.body-galeria{
    background-color: black;
    font-size: 3rem;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
    grid-auto-rows: minmax(200px,auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}


.img-1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-2{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

@media (min-width: 600px){
    .wide{
        grid-column: span 2;
    }
    
    .tall{
        grid-row: span 2;
    }
}